# SocialConferenceCurator

./: README.md  designNotes.md
Server/social-conference-curator/: pom.xml
Server/social-conference-curator/src/main/java/com/normativeanimal/social/business/twitter/: TweetConverter.java  TweetRetrievalCoordinator.java
Server/social-conference-curator/src/main/java/com/normativeanimal/social/domain/: PostContainer.java  RetrievalCoordinator.java  SocialMediaPost.java  Tweet.java
Server/social-conference-curator/src/main/java/com/normativeanimal/social/persistence/: BeanToTweetConverter.java  TweetPersistenceManager.java
Server/social-conference-curator/src/main/java/com/normativeanimal/social/persistence/bean/: TweetBean.java
Server/social-conference-curator/src/main/java/com/normativeanimal/social/rest/: CuratorJaxRSApplication.java
Server/social-conference-curator/src/main/java/com/normativeanimal/social/rest/resources/: Administration.java  CurationEntryPoint.java  TweetPoller.java  TweetResource.java
Server/social-conference-curator/src/test/java/com/normativeanimal/social/: WebSocketTest.java
social-conference-curator/: .classpath  .project  pom.xml
social-conference-curator/src/main/java/com/normativeanimal/social/business/: RetrievalCoordinator.java  TweetPoller.java
social-conference-curator/src/main/java/com/normativeanimal/social/business/twitter/: StatusToTweetConverter.java  TweetRetrievalCoordinator.java  TweetRetriever.java
social-conference-curator/src/main/java/com/normativeanimal/social/domain/: InterestRegistration.java  PostContainer.java  Tweet.java
social-conference-curator/src/main/java/com/normativeanimal/social/persistence/: BeanToTweetConverter.java  DatabaseConnectionManager.java  TweetToBeanConverter.java
social-conference-curator/src/main/java/com/normativeanimal/social/persistence/bean/: TweetBean.java
social-conference-curator/src/main/java/com/normativeanimal/social/rest/: CorsFilter.java  CuratorJaxRSApplication.java
social-conference-curator/src/main/java/com/normativeanimal/social/rest/resources/: Administration.java  EventSourceObserver.java  TweetObserver.java
social-conference-curator/src/main/java/com/normativeanimal/social/server/: SocialMediaCuratorServer.java
social-conference-curator/src/main/java/com/normativeanimal/social/websocket/: JacksonEncoder.java  SocialMediaEventWebsocketEndpoint.java  WebSocketObserver.java
social-conference-curator/src/test/java/com/normativeanimal/social/: EventSourceTest.java
